@keyframes nodeInserted {
	from { opacity: 0.99; }
	to { opacity: 1; }
}
[data-fulltitle],[data-avatar]{
	animation-duration: 0.001s;
  	animation-name: nodeInserted;	
}
[data-avatar]{
  width: 164px;
  height: 164px;
  display: inline-block;
  position: relative;
  font-size: 100%;
  line-height: 0;
  overflow: hidden;
  &:before{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    text-align: center;
    content: attr(data-avatar);
    font-size: 72px;
    font-family: "Open Sans","Helvetica Neue", Arial, Tahoma;
    color: #fff;
    margin-top: 50%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
  }
  img{
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
    &[src]{ display: inline-block;}
  }
}
